440B -> 4406 -> 51A9

 dbus-run-session bash

 grep sum_exec_runtime /proc/15858/sched


./datagen sec ms
./reader filename (stprg)
./data_collection typeOfTest filename [pids]

1309 (VBoxClient) S 1308 1307 1307 0 -1 1077936192 131 0 5 0 8449 11449 0 0 20 0 3 0 5153 130662400 731 18446744073709551615 94342970515456 94342971531644 140726113921280 0 0 0 8192 0 96775 0 0 0 17 0 0 0 0 0 0 94342973631232 94342973719288 94342985879552 140726113930039 140726113930073 140726113930073 140726113931236 0



se.exec_start                                :     123875070.994326
se.vruntime                                  :         45594.324515
se.sum_exec_runtime                          :             3.226032
se.nr_migrations                             :                    0
nr_switches                                  :                   66
nr_voluntary_switches                        :                   66
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  142
se.avg.runnable_load_sum                     :                  142
se.avg.util_sum                              :               143360
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      123875070993408
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   48
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
